.metype-admin-wrapper {
    display: grid;
    margin: 30px 40px 20px 20px;
}

.metype-admin-wrapper .metype-admin-container {
    display: grid;
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    justify-content: center;
    padding: 30px 0;
}


.metype-admin-wrapper .metype-admin-container .metype-admin-container__input {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
    margin: 10px 0;
}

.metype-admin-wrapper .metype-admin-container .metype-admin-container__input input[type=checkbox] {
    margin: 0;
}